workflows:
  ios-workflow:
    name: iOS Workflow

        script: 
          flutter pub get
      - name: Install pods
        script: 
          find . -name "Podfile" -execdir pod install \;
      - name: Flutter analyze
        script:  
          flutter analyze
      - name: Flutter unit tests
        script:  
          flutter test
        ignore_failure: true
      - name: Flutter build ipa
        script: 
          flutter build ipa --release \
          
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - thetcgcheung.outlook.com
          
        notify:
          success: true
          failure: false
      

        # Configuration related to TestFlight (optional)
        # Note: This action is performed during post-processing.
        